<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SnipeITWebApiUnitTest</AssemblyName>
    <RootNamespace>SnipeITWebApiUnitTest</RootNamespace>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
    <Version>0.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.8.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\SnipeITWebApi90\SnipeITWebApi90.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\SnipeITWebApiUnitTestShare\SnipeITWebApiUnitTestShare.projitems" Label="Shared" />

</Project>
