<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>102f6058-891d-42e5-b830-3d704bf7c0b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnipeITWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manufacturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ActionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AssignedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ModelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\HardwareModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NamedItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ManufacturerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SnipeITService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnipeIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>