<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>102f6058-891d-42e5-b830-3d704bf7c0b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnipeITWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvailableActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Department.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MaintenanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fieldset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\BoolJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manufacturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CastExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DictionaryOrEmptyArrayConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\FloatJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\IntJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\ListJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\TextJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccessoryChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CompanyChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComponentChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConsumableChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DepartmentChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldsetChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HardwareChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LicenseChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MaintenanceChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ManufacturerChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusLabelChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SupplierChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnipeIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\DateJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\NamedItemJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverters\PermissionsJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccessoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ActionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CompanyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConsumableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomFieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DepartmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldsetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LicenseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MaintenanceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ModelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PermissionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HardwareModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NamedItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ManufacturerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StatusLabelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SupplierModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>