<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>102f6058-891d-42e5-b830-3d704bf7c0b5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SnipeITWebApi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Accessory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AvailableActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assigned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Company.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Consumable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Department.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Actions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CategoryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\Elements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MaintenanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\StatusType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fieldset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)License.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maintenance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Manufacturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Permissions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\CastExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\DateTimeJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\FloatJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\IntJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\ListJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\TextJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AccessoryChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BaseChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CategoryChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CompanyChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ComponentChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ConsumableChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DepartmentChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldsetChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\GroupChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\HardwareChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LicenseChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LocationChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MaintenanceChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ManufacturerChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ModelChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StatusLabelChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SupplierChangeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserChangeModel.cs" />
    <Compile Include="..\SnipeITWebApiShare\Service\Converter\BooleanJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\DateJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\ImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\NamedItemJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converter\PermissionsJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Enums\Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AccessoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ActionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\AssignedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CategoryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CompanyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ComponentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ConsumableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\CustomFieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\DepartmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\FieldsetModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\GroupModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LicenseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\LocationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\MaintenanceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ModelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\PermissionsModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\HardwareModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\NamedItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\ManufacturerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SourceGenerationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\StatusLabelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\SupplierModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Model\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\SnipeITService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnipeIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StatusLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Supplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Usings.cs" />
  </ItemGroup>
</Project>