# SnipeITWebApi

./: Maintenance.json  README.md  SnipeITWebApi.sln  SnipeITWebApi.slnx
.github/: dependabot.yml
Doc/SnipeITWebApiDoc/: ContentLayout.content  SnipeITWebApiDoc.shfbproj
Doc/SnipeITWebApiDoc/Content/: VersionHistory.aml  Welcome.aml
Doc/SnipeITWebApiDoc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Doc/SnipeITWebApiDoc/Help/: SnipeITWebApi.chm  SnipeITWebApiDoc.chm
DocFx/: docfx.json  index.md
Nuget/: SnipeITWebApi.nuspec  pack.cmd
Src/SnipeITWebApi100/: SnipeITWebApi100.csproj
Src/SnipeITWebApi80/: SnipeITWebApi80.csproj
Src/SnipeITWebApi90/: SnipeITWebApi90.csproj
Src/SnipeITWebApiShare/: Accessory.cs  Actions.cs  Assigned.cs  AvailableActions.cs  BaseItem.cs  Category.cs  Company.cs  Component.cs  Consumable.cs  CustomField.cs  DateItem.cs  Department.cs  Field.cs  Fieldset.cs  Group.cs  Hardware.cs  Item.cs  License.cs  Location.cs  Maintenance.cs  Manufacturer.cs  Model.cs  NamedItem.cs  Permissions.cs  SnipeIT.cs  SnipeITWebApiShare.projitems  SnipeITWebApiShare.shproj  SnipeIT_old.cs  StatusLabel.cs  Supplier.cs  User.cs  Usings.cs
Src/SnipeITWebApiShare/Enums/: Actions.cs  CategoryType.cs  Elements.cs  MaintenanceType.cs  StatusType.cs
Src/SnipeITWebApiShare/JsonConverters/: BoolJsonConverter.cs  DateJsonConverter.cs  DateTimeJsonConverter.cs  DictionaryOrEmptyArrayConverter.cs  FloatJsonConverter.cs  ImageConverter.cs  IntJsonConverter.cs  ListJsonConverter.cs  NamedItemJsonConverter.cs  PermissionsJsonConverter.cs  TextJsonConverter.cs
Src/SnipeITWebApiShare/Models/: AccessoryChangeModel.cs  AccessoryModel.cs  ActionsModel.cs  BaseChangeModel.cs  BaseModel.cs  CastExtentions.cs  CategoryChangeModel.cs  CategoryModel.cs  CompanyChangeModel.cs  CompanyModel.cs  ComponentChangeModel.cs  ComponentModel.cs  ConsumableChangeModel.cs  ConsumableModel.cs  CustomFieldModel.cs  DepartmentChangeModel.cs  DepartmentModel.cs  FieldChangeModel.cs  FieldModel.cs  FieldsetChangeModel.cs  FieldsetModel.cs  GroupChangeModel.cs  GroupModel.cs  HardwareChangeModel.cs  HardwareModel.cs  LicenseChangeModel.cs  LicenseModel.cs  ListModel.cs  LocationChangeModel.cs  LocationModel.cs  MaintenanceChangeModel.cs  MaintenanceModel.cs  ManufacturerChangeModel.cs  ManufacturerModel.cs  ModelChangeModel.cs  ModelModel.cs  NamedItemModel.cs  PermissionsModel.cs  ResultModel.cs  SourceGenerationContext.cs  (+7 more)
Src/SnipeITWebApiShare/Service/: CastExtentions.cs  SnipeITService.cs
Src/SnipeITWebApiShare/Service/Converter/: BoolJsonConverter.cs  BooleanJsonConverter.cs  DateJsonConverter.cs  DateTimeJsonConverter.cs  DictionaryOrEmptyArrayConverter.cs  FloatJsonConverter.cs  ImageConverter.cs  IntJsonConverter.cs  ListJsonConverter.cs  NamedItemConverter.cs  NamedItemJsonConverter.cs  PermissionsConverter.cs  PermissionsJsonConverter.cs  TextJsonConverter.cs
Src/SnipeITWebApiShare/Service/Enums/: Status.cs
Src/SnipeITWebApiShare/Service/Model/: AccessoryChangeModel.cs  AccessoryModel.cs  ActionsModel.cs  AssignedModel.cs  BaseChangeModel.cs  BaseModel.cs  CategoryChangeModel.cs  CategoryModel.cs  CompanyChangeModel.cs  CompanyModel.cs  ComponentChangeModel.cs  ComponentModel.cs  ConsumableChangeModel.cs  ConsumableModel.cs  CustomFieldModel.cs  DateItemModel.cs  DepartmentChangeModel.cs  DepartmentModel.cs  ErrorMessageModel.cs  FieldChangeModel.cs  FieldModel.cs  FieldsetChangeModel.cs  FieldsetModel.cs  GroupChangeModel.cs  GroupModel.cs  HardwareChangeModel.cs  HardwareListModel.cs  HardwareModel.cs  ItemModel.cs  LicenseChangeModel.cs  LicenseModel.cs  ListModel.cs  LocationChangeModel.cs  LocationModel.cs  MaintenanceChangeModel.cs  MaintenanceModel.cs  ManufacturerChangeModel.cs  ManufacturerCreateModel.cs  ManufacturerModel.cs  ModelChangeModel.cs  (+11 more)
Test/SnipeITWebApiUnitTest100/: SnipeITWebApiUnitTest100.csproj
Test/SnipeITWebApiUnitTest80/: SnipeITWebApiUnitTest80.csproj
Test/SnipeITWebApiUnitTest90/: SnipeITWebApiUnitTest90.csproj
Test/SnipeITWebApiUnitTestShare/: ActionAssert.cs  DateAssert.cs  DateTimeAssert.cs  RangeAssert.cs  SnipeITAccessoriesUnitTest.cs  SnipeITBaseUnitTest.cs  SnipeITCategoriesUnitTest.cs  SnipeITCompaniesUnitTest.cs  SnipeITComponentsUnitTest.cs  SnipeITConsumablesUnitTest.cs  SnipeITDepartmentsUnitTest.cs  SnipeITFieldsUnitTest.cs  SnipeITFieldsetsUnitTest.cs  SnipeITGroupsUnitTest.cs  SnipeITHardwareUnitTest.cs  SnipeITInternUnitTest.cs  SnipeITLicensesUnitTest.cs  SnipeITLocationsUnitTest.cs  SnipeITMainUnitTest.cs  SnipeITMaintenancesUnitTest.cs  SnipeITManufacturersUnitTest.cs  SnipeITModelsUnitTest.cs  SnipeITStatusLabelsUnitTest.cs  SnipeITSuppliersUnitTest.cs  SnipeITUsersUnitTest.cs  SnipeITWebApiUnitTestShare.projitems  SnipeITWebApiUnitTestShare.shproj  SniprITCategoriesUnitTest.cs  Usings.cs
