<?xml version="1.0" encoding="utf-8"?>
<topic id="209731e1-dce9-4ece-a794-ec3df994256a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the SnipeITWebApi over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version 0.1 was released on April 23th, 2025.</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Creation</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="744618b8-9cc5-4951-a8e5-f8fd04955946" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
