<?xml version="1.0" encoding="utf-8"?>
<topic id="744618b8-9cc5-4951-a8e5-f8fd04955946" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>SnipeITWebApi is a .NET API for the SnipeIT web service.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started, add the SnipeITWebApi package to your project.</para>
				<para>The followin example code shows how to read alle hardware information.</para>
				<para>
					<code language="C#">
						using SnipeITWebApi;
						...
						using (SnipeIT client = new SnipeIT(host, token, appName))
						{
						    var hardwareList = client.GetHardwaresAsync();
						}
					</code>
				</para>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="209731e1-dce9-4ece-a794-ec3df994256a" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
