<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="744618b8-9cc5-4951-a8e5-f8fd04955946" visible="True" isDefault="true" isSelected="true" title="Welcome to the SnipeITWebApi">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="209731e1-dce9-4ece-a794-ec3df994256a" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="55bc9a27-71fe-429f-ae3e-5aea77242b24" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>